rgthanga/testrepo/.github/actions/say-hello/action.yml
name: "Say Hello"
description: "A simple custom action that prints a message"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
runs:
  using: "composite"
  steps:
    - run: echo "Hello, ${{ inputs.name }}!"

rgthanga/testrepo/.github/workflows/main.yml
- name: Say Hello to Prahalyaa
  uses: ./.github/actions/say-hello
  with:
    name: "Prahalyaa"